# Даны два числа. Определить, какое из них больше
a = int(input())
b = int(input())
# Вложенное ветвление
if a > b:
    print('Первое больше')
else:
    if a == b:
        print('Равны')
    else:
        print('Второе больше')
