# Даны два числа. Определить, какое из них больше
a = int(input())
b = int(input())
# Каскадное ветвление

if a > b:
    print('Первое больше')
elif a == b:
    print('Равны')
else:
    print('Второе больше')