# Дано натуральное число n. Определить, является ли оно простым
n = int(input())
d = 2 # будем пытаться делить его на все числа от 2 до n - 1
while d < n:
    if n % d == 0:
        print('NO')
        break # если удалось поделить, выводим ответ и прекращаем дальнейшие поиски
else:
    print('YES') # блок else выполняется один раз, если цикл завершился по условию, и не выполняется, если цикл завершился по break